# KepServerLogger

./: .gitignore  KepServerLogger.sln  README.md  Shared.slnx  build.ps1  build_ingestor.sh  considerations.md  generate_tar.sh  kustomization.yaml  settings.json
CertTool/: CertTool.csproj  Program.cs
Client/: Client.csproj  Program.cs
Client/Config/: ConfigLoader.cs
Client/Connection/: Certificates.cs  OpcConnection.cs
Client/Event/: Event.cs  EventMetrics.cs
Client/KepConfig/: KepConnection.cs
Client/Logger/: Database.cs  Event.cs
Client/Services/: ServiceManager.cs
computerlogger/: Computerlogger.csproj  Program.cs  README.md
computerlogger/Config/: ConfigLoader.cs
computerlogger/Event/: EventMetrics.cs
computerlogger/Logger/: Database.cs
computerlogger/Metrics/: CpuMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
docs/: UA-Node-Tag-Layout.csv  extractor.env.example  ingestor.env.example  servers.example.json  settings.extractor.example.json  settings.ingestor.example.json
docs/assets/: IDL Data Flow.drawio  KepServerLogger Data Flow.drawio
docs/dashboard/: IDL Computer Logs V3.json  Kep Computer Logs V3.json
extractor/src/: state.py
extractors/: extractor.spec  pyproject.toml  pyrightconfig.json
extractors/computermetrics/: pyproject.toml
extractors/opcualogger/: pyproject.toml
extractors/src/: events.py  main.py
ingestor/: Dockerfile  docker-compose.yml  entrypoint.sh  ingestor.spec  kustomization.yaml  pyproject.toml  pyrightconfig.json
ingestor (2)/: index.json  manifest.json
ingestor/k3s/: README.md  configmap.yaml  ingestor.yaml  namespace.yaml  timescaledb-nodeport.yaml  timescaledb.yaml
ingestor/src/: main.py
ingestors/: Dockerfile  docker-compose.yml  entrypoint.sh  ingestors.spec  kustomization.yaml  pyproject.toml
ingestors/k3s/: README.md  configmap.yaml  ingestor.yaml  timescaledb.yaml
ingestors/k8s/: namespace.yaml  timescaledb-nodeport.yaml  timescaledb.yaml
ingestors/src/: db.py  main.py
ingestors/subscribers/: opcua.py
k8s/: README.md  ingestor.yaml
lib/: __init__.py  config.py  connection_log.py  constants.py  database.py  logging.py  machines.py  mapping.py  models.py  opc_parser.py  opcua_client.py  pyproject.toml  servers.py  settings.py  tag_extractor.py  utils.py  verify.py
lib/src/: config.py  models.py  opcua_client.py  tag_extractor.py  verify.py
opcualogger/: pyproject.toml
opcualogger/src/: client.py  logger.py
(+29 files in other folders)
